%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the raw LaTeX used to create the `formal_logic_i+syntax_and_semantics-simple' PDF.
% Copy and paste this into OverLeaf to compile into a readable document.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, twoside]{article}
\usepackage[letterpaper, top=0.6in, bottom=0.6in, left=1in, right=1in]{geometry}

\renewcommand{\baselinestretch}{1.15}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}
\renewcommand{\thefootnote}{\roman{footnote}} 
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{etoolbox}
\usepackage{tcolorbox}
\usepackage[table]{xcolor}
\usepackage{nicematrix}
\usepackage{array}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}
\usepackage{chngcntr}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usetikzlibrary{3d}
\pgfplotsset{compat=1.18}
\pagestyle{fancy}


\fancypagestyle{standard}{
    \fancyhf{}
    \fancyhead[R]{\footnotesize\bfseries\thepage}
}

\fancypagestyle{copyright}{
    \fancyhf{} 
    \fancyfoot[R]{\footnotesize ©~2026 Archimedes314 Notes---MIT License}
    \fancyhead[R]{\footnotesize\bfseries\thepage}
}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\newcommand{\copyrightpage}{
  \pagestyle{copyright}
}

\newcommand{\standardpage}{
    \pagestyle{standard}
}


\titleformat{\section}
  {\normalfont\Large\bfseries}
  {\thesection}{1em}{}

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\newcounter{examplecounter}
\renewcommand{\theexamplecounter}{\romannumeral\value{examplecounter}}
\newcommand{\egc}{\refstepcounter{examplecounter}\theexamplecounter \hspace{0.5em}}

\newcounter{examplecounterrefer}
\renewcommand{\theexamplecounter}{\romannumeral\value{examplecounter}}
\newcommand{\egr}[1]{\thesubsubsection.\ref{#1} \hspace{0.5em}}

\newcommand{\mc}[2]{\multicolumn{#1}{c}{#2}}

%Roman and bold font shortcuts
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
\newcommand{\diam}{\mathrm{diam}}
\newcommand{\cis}{\mathrm{cis}}
\newcommand{\Arg}{\mathrm{Arg}}
\renewcommand{\i}{\mathrm{i}}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\D}{\mathrm{D}}
\newcommand{\e}{\mathrm{e}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Ce}{\hat{\mathbb{C}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\S}{\mathrm{S}}


\renewcommand{\hat}{\widehat}
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\ttilde}[1]{\underset{\Tilde{}}{#1}}
\newcommand{\vtilde}[1]{\underset{\Tilde{}}{\mathbf{#1}}}
\newcommand{\vect}[1]{\overrightharpoon{\mathbf{#1}}}
\newcommand{\rarrow}{\rightarrow}
\newcommand{\lorarrow}{\longrightarrow}
\newcommand{\ioi}{\longleftrightarrow}
\newcommand{\defeq}{\overset{\mathrm{def}}{=}}
\newcommand{\geqs}{\geqslant}
\newcommand{\leqs}{\leqslant}
\newcommand{\nsubset}{\not\subset}

\makeatletter
\DeclareFontFamily{U}{MnSymbolA}{}
\DeclareFontShape{U}{MnSymbolA}{m}{n}{
    <-6>  MnSymbolA5
   <6-7>  MnSymbolA6
   <7-8>  MnSymbolA7
   <8-9>  MnSymbolA8
   <9-10> MnSymbolA9
  <10-12> MnSymbolA10
  <12->   MnSymbolA12}{}
\DeclareFontShape{U}{MnSymbolA}{b}{n}{
    <-6>  MnSymbolA-Bold5
   <6-7>  MnSymbolA-Bold6
   <7-8>  MnSymbolA-Bold7
   <8-9>  MnSymbolA-Bold8
   <9-10> MnSymbolA-Bold9
  <10-12> MnSymbolA-Bold10
  <12->   MnSymbolA-Bold12}{}
\DeclareSymbolFont{MnSyA}{U}{MnSymbolA}{m}{n}
\SetSymbolFont{MnSyA}{bold}{U}{MnSymbolA}{b}{n}

\DeclareRobustCommand{\overleftharpoon}{\mathpalette{\overarrow@\leftharpoonfill@}}
\DeclareRobustCommand{\overrightharpoon}{\mathpalette{\overarrow@\rightharpoonfill@}}
\def\leftharpoonfill@{\arrowfill@\leftharpoondown\mn@relbar\mn@relbar}
\def\rightharpoonfill@{\arrowfill@\mn@relbar\mn@relbar\rightharpoonup}

\DeclareMathSymbol{\leftharpoondown}{\mathrel}{MnSyA}{'112}
\DeclareMathSymbol{\rightharpoonup}{\mathrel}{MnSyA}{'100}
\DeclareMathSymbol{\mn@relbar}{\mathrel}{MnSyA}{'320}
\makeatother

\makeatletter
\def\@afterindentfalse{\setcounter{examplecounter}{0}}
\makeatother

\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}
\makeatother


\begin{document}
\numberwithin{equation}{subsubsection}
\renewcommand{\arraystretch}{1.5}
\newcommand{\bluebox}[2]{\begin{tcolorbox}[colback=blue!5!white, colframe=blue!75!black, title=#1] #2 \end{tcolorbox}}
\newcommand{\egbluebox}[2]{\begin{tcolorbox}[colback=blue!5!white, colframe=blue!75!black, title=Example \egc\label{#1}] #2 \end{tcolorbox}}
\newcommand{\aInt}[2]{\int_{#1}^{#2}}
\newcommand{\aIInt}[4]{\int_{#1}^{#2} \int_{#3}^{#4}}
\newcommand{\bInt}[1]{\int_{#1}}
\newcommand{\bIInt}[2]{\int_{#1}\int_{#2}}
\newcommand{\Int}[4]{\int_{#1}^{#2}{#3\,\text{d} #4}}
\newcommand{\IInt}[7]{\int_{#1}^{#2}{\int_{#3}^{#4}{#5\,\text{d} #6\,\text{d} #7}}}
\newcommand{\lInt}[3]{\int_{#1}{#2\,\d #3}}
\newcommand{\mlInt}[3]{\int_{#1}{\left|#2\right|\,|\d #3|}}
\newcommand{\lIInt}[3]{\iint\limits_{#1}{#2\,\d #3}}
\newcommand{\lIIInt}[3]{\iiint\limits_{#1}{#2\,\d #3}}
\newcommand{\Oint}[3]{\oint_{#1}{#2\,\d #3}}
\newcommand{\mOint}[3]{\oint_{#1}{|#2|\,|\d #3|}}
\newcommand{\nfoldInt}[5]{{}_{#1}\!\int_{#2}^{#3}{#4\, \d #5^{#1}}}
\newcommand{\diff}[2]{\frac{\text{d} #1}{\text{d} #2}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ndiff}[3]{\frac{\d^{#1}#2}{\d {#3}^{#1}}}
\newcommand{\EulerD}[4]{{}_{#2}^{#1}{\mathrm{D}}_{#4}^{#3}}
\newcommand{\npartialone}[3]{\frac{\partial^{#1}#2}{\partial {#3}^{#1}}}
\newcommand{\npartialtwo}[6]{\frac{\partial^{#1}{#4}}{\partial{#5}^{#2} \partial{#6}^{#3}}}
\newcommand{\npartialthree}[8]{\frac{\partial^{#1}{#5}}{\partial{#6}^{#2} \partial{#7}^{#3} \partial{#8}^{#4}}}
\newcommand{\tvec}[1]{\underset{\Tilde{}}{\mathbf{#1}}}
\newcommand{\vvec}[2]{\langle #1, #2 \rangle}
\newcommand{\vvvec}[3]{\langle #1, #2, #3 \rangle}
\newcommand{\VVec}[2]{\left[\begin{array}{c}#1\\#2\end{array}\right]}
\newcommand{\VVVec}[3]{\left[\begin{array}{c}#1\\#2\\#3\end{array}\right]}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\normone}[1]{\left\|#1\right\|_1}
\newcommand{\normtwo}[1]{\left\|#1\right\|_2}
\newcommand{\norminf}[1]{\left\|#1\right\|_\infty}
\newcommand{\modu}[1]{\left|#1\right|}
\newcommand{\brackets}[1]{\left(#1\right)}
\newcommand{\sqbrackets}[1]{\left[#1\right]}
\newcommand{\suma}[3]{\sum\limits_{#1}^{#2} #3}
\newcommand{\sumb}[2]{\sum\limits_{#1} #2}
\newcommand{\proda}[3]{\prod\limits_{#1}^{#2} #3}
\newcommand{\prodb}[2]{\prod\limits_{#1} #2}
\newcommand{\Lim}[3]{\lim_{#1\to #2} #3}
\newcommand{\Limb}[3]{\lim_{#1\to #2} \left(#3\right)}
\newcommand{\Lims}[3]{\lim_{#1\to #2} \left[#3\right]}
\newcommand{\Max}[2]{\max_{#1}{#2}}
\newcommand{\To}[2]{\overset{#1\to#2}{\lorarrow}}
\newcommand{\Res}[1]{\underset{#1}{\text{Res}}}
\newcommand{\Log}[2]{\log_{#1}{#2}}
\newcommand{\Logb}[2]{\log_{#1}{\left(#2\right)}}
\newcommand{\Logs}[2]{\log_{#1}{\left[#2\right]}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\eval}[3]{\left[ #1\right|_{#2}^{#3}}
\newcommand{\evalone}[3]{\left( #1\right|_{#2}^{#3}}
\newcommand{\evaltwo}[3]{\left. #1\right|_{#2}^{#3}}
\newcommand{\sssu}[1]{\subsubsection*{\underline{#1}}}
\pagenumbering{gobble}

\standardpage
\ \vspace{1.5em}
\begin{center}
    {\Huge\bfseries Syntax \& Semantics (Simple)\par}
    {\huge\bfseries \textit{Topic 1 Section 1} \par}
    \vspace{0.1em}
    {\LARGE Propositions \& Basic \\ Set Theoretic Symboles \par}
    \vspace{0.4em}
\end{center}

\newpage

\newgeometry{left=5cm,right=5cm,top=1.5cm,bottom=1.5cm} 
\tableofcontents


\newpage

\restoregeometry 
\pagenumbering{arabic}
\setcounter{page}{1}
\copyrightpage

\section{What Are Propositions?}
A \textit{proposition} is a declarative statement that is either true or false, but not both. 

\textit{Propositional logic} focuses on the relationships between these propositions and how they can be combined using logical operators.

\section{Logical Operators}
\begin{table}[H]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}p{2.5cm}|p{4cm}|p{6cm}|}
        \hline \textbf{Symbol} & \textbf{What is Means} & \textbf{Notes}\\\hline
        \(\neg P\)  &  Not \(P\) &\\\hline
        \(P \land Q\) & \(P\) and \(Q\) & \(\land\) looks like a capital A for `and'.\\\hline
        \(P \lor Q\) & \(P\) or \(Q\) (inclusive) & If either one or both of are true, the statement \(P \lor Q\) is true.\\\hline
        \(P \rarrow Q\) & \(P\) implies \(Q\) & \\\hline
        \(P \ioi Q\) & \(P\) is true if, and only if, \(Q\) is true. &`If and only if' is commonly shortened to `iff'. \\& \centering\((P~\rarrow~Q)~\land~(Q~\rarrow~P)\) \((P~\land~Q)~\lor~(\neg~P~\land~\neg~Q)\)&\\\hline
    \end{tabular}
\end{table}
This table will be expanded and improved overtime.

\newpage

\section{Set-theoretic Symbols}

\begin{table}[H]
    \centering
    \begin{tabular}{|>{\centering\arraybackslash}m{2.5cm}|m{5cm}|>{\centering\arraybackslash}m{4cm}|}
        \hline\textbf{Symbol} & \textbf{Meaning} & \textbf{Example}\\\hline
        \(\forall\)& For all values of \(x\) & \(\forall x (x \in \R \rarrow x^2 \in \R)\) \\\hline
        \(\exists\) & There exists at least one value, which we'll call \(x\) & \(\exists x (x \in \R \land x^2 = 4)\) \\\hline
        \(\in\) & Is an element of & \(5 \in 
        \{3, 5, 7\}\)\\\hline
        \(\notin\) & Is not an element of. & \(4 \notin \{3, 5, 7\}\) \\\hline
        \multirow{2}{*}{\(\subseteq\)} & \multirow{2}{*}{\( S \subseteq T \ioi \forall x(x \in S \rarrow x \in T)\)} & \(\{3,7\}~\subseteq~\{3,5,7\}\) \\
        & & \( \{3,5,7\}~\subseteq~\{3,5,7\} \)\\\hline
        \(\nsubseteq\) & \(S \nsubseteq T \ioi \exists x (x \in S \land x \notin T)\) & \(\{1,2,3\} \nsubseteq \{1, 3, 5, 7, 9\}\)\\\hline
        \(\subset\) & \(S \subset T \ioi (S \subseteq T \land S \neq T)\) & \(\{1, 3, 5\} \subset \{1, 3, 5, 7, 9\}\)\\\hline
        \(\nsubset\) & \(S \nsubset T \ioi ( S \nsubseteq T \lor S = T )\) & \( \{3, 5, 7\} \nsubset \{3, 5, 7\} \)\\\hline
        \(\cup\) & \(S \cup T = \{x : x\in S \lor x \in T \}\) & \(\{1, 3\} \cup \{5, 7\} = \{1, 3, 5, 7\} \)\\\hline
        \multirow{2}{*}{\(\cap\)} & \multirow{2}{*}{\( S \cap T = \{ x : x \in S \land x \in T \} \)} & \( \{ 1, 2, 3 \} \cap \{2, 3, 4\} = \{2, 3\} \) \\
        & & \( \{ 1,2,3 \} \cap \{4, 5, 6\} = \emptyset \) \\\hline
        \(\setminus\) & \( S \setminus T = \{ x : x \in S \land x \notin T \} \) & \( \{ 1,2,3,4 \} \setminus \{2,3\} = \{ 1,4 \} \)\\\hline
    \end{tabular}
\end{table}

This table will be expanded and improved overtime.


\newpage

\paragraph{The Set of Real Numbers (and its Subsets).}
The set of real numbers and its subsets are represented by the following:

\begin{itemize}
    \item \(\R\): The set of real numbers.
    \item \(\R^+ = \{ x \in \R : x > 0 \} \).
    \item \(\R_0^+ = \{ x \in \R : x \geq 0 \} \).
    \item \(\R^- = \{ x \in \R : x < 0 \} \).
    \item \(\R_0^- = \{ x \in \R : x \leq 0 \} \).
    \item \(\Q\): The set of rational numbers.
    \item \(\Q^+ = \{ x \in \Q : x > 0 \} \).
    \item \(\Q_0^+ = \{ x \in \Q : x \geq 0 \} \).
    \item \(\Q^- = \{ x \in \Q : x > 0 \} \).
    \item \(\Q_0^- = \{ x \in \Q : x \leq 0 \} \)).
    \item \(\R \setminus \Q\): The set of irrational numbers.
    \item \(\Z\): The set of integers.
    \item \(\Z_{< 0} = \{-1, -2, -3, \ldots\} \)).
    \item \(\Z_{\leq 0} = \{0, -1, -2, -3, \ldots\} \)).
    \item \(\N_0\): The set of natural numbers.
    \item \(\N\): The set of natural numbers excluding zero.
\end{itemize}

Note that some of these definitions are not universally standard; always
check the definitions being used in any given text. The sets defined above will be used consistently throughout this document. Clarification will often coincide with the use of these definitions to avoid any confusion.

\newpage
\standardpage
\pagenumbering{gobble}\section*{} \ \vfill
\textbf{Document Management} \\
Version: 1.0 \\
Created: 23 January 2025 \\ 
Reviewed: 24 January 2025 \\
Contact: archimedes314notes@gmail.com


\end{document}
